<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F2G-ft-Umf">
            <objects>
                <viewController id="15K-v6-bjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2N-oa-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dqp-UR-1EU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2x7-tD-PXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmu-Dq-LfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OjF-tH-F7f">
            <objects>
                <viewController id="wJz-ZD-x4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sg-Wd-96k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fbo-Kp-NU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-Pa-15I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYo-wp-35d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aeD-gc-phK">
            <objects>
                <tabBarController storyboardIdentifier="Content" id="SJb-Dn-yWm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kl-M5-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKw-9s-NrQ" kind="relationship" relationship="viewControllers" id="TIj-wr-3RU"/>
                        <segue destination="WNG-B4-Os2" kind="relationship" relationship="viewControllers" id="K1Y-bz-XGs"/>
                        <segue destination="tRz-L9-aNI" kind="relationship" relationship="viewControllers" id="rM2-E1-jr3"/>
                        <segue destination="Si8-2c-qih" kind="relationship" relationship="viewControllers" id="qEa-HG-1d3"/>
                        <segue destination="DRX-PN-QSV" kind="relationship" relationship="viewControllers" id="5W4-cp-sHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N32-aa-NCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="159"/>
        </scene>
        <!--Search-->
        <scene sceneID="rei-oD-SXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNG-B4-Os2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BQ4-kO-ZdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYv-Fj-dfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15K-v6-bjF" kind="relationship" relationship="rootViewController" id="Nn3-i1-TBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-lp-x3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DG4-TC-vgx">
            <objects>
                <viewController id="uOx-Mj-DKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKB-K0-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eni-xg-E2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTf-FM-Rel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-NZ-qZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.92753623188412" y="1067.4107142857142"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="Txv-N9-9en">
            <objects>
                <viewController id="9pK-H8-GVc" customClass="EditController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzP-Mz-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kq8-ST-Tkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSw-FO-T9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-AG-Rjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="1001.7857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Acc-ca-TBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKw-9s-NrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="O28-aF-re7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1W-HT-NK4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJz-ZD-x4f" kind="relationship" relationship="rootViewController" id="MgO-db-7NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-PM-fpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LdJ-eS-aRu">
            <objects>
                <viewController id="8ag-qa-fPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVs-nX-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tf-8I-PXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5le-tg-Lxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R56-Qd-1u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="1287.7232142857142"/>
        </scene>
        <!--Add-->
        <scene sceneID="NJ6-eP-X2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRz-L9-aNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="Pep-3W-2id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grx-JB-4Ts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pK-H8-GVc" kind="relationship" relationship="rootViewController" id="Bqt-wy-jlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-2v-fhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="1001.7857142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="SdG-Xa-TzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Si8-2c-qih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ZOP-MT-S2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wz-Wx-eWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ag-qa-fPs" kind="relationship" relationship="rootViewController" id="b1d-hA-oXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btf-MS-ig7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="1287.7232142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mMz-mR-oED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRX-PN-QSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="TKv-Z1-Fij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMX-R0-lFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOx-Mj-DKm" kind="relationship" relationship="rootViewController" id="Zge-UI-F8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-Tg-fhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="1067.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
