<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="F2G-ft-Umf">
            <objects>
                <viewController id="15K-v6-bjF" customClass="SearchController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2N-oa-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-We-hbj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x20-d0-wSV">
                                        <rect key="frame" x="17" y="8" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HSg-yf-egG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searching:" destination="15K-v6-bjF" eventType="editingChanged" id="7nN-aY-5O2"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-3D-KHr">
                                        <rect key="frame" x="17" y="53" width="380" height="664"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="Kcv-7p-IF9">
                                                <rect key="frame" x="0.0" y="28" width="380" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcv-7p-IF9" id="eXq-i8-4BF">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="17"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqp-UR-1EU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pDg-We-hbj" secondAttribute="bottom" id="C0x-A1-RWw"/>
                            <constraint firstItem="pDg-We-hbj" firstAttribute="top" secondItem="Dqp-UR-1EU" secondAttribute="top" id="EbP-7f-Pca"/>
                            <constraint firstItem="Dqp-UR-1EU" firstAttribute="trailing" secondItem="pDg-We-hbj" secondAttribute="trailing" id="Ye3-c1-aAA"/>
                            <constraint firstItem="pDg-We-hbj" firstAttribute="leading" secondItem="Dqp-UR-1EU" secondAttribute="leading" id="kDp-jj-ENo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2x7-tD-PXR">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jvk-AV-uVJ">
                            <connections>
                                <action selector="Cenel_Clicked:" destination="15K-v6-bjF" id="Naq-oJ-S0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="FVC-3D-KHr" id="Qt8-2T-SJ3"/>
                        <outlet property="txt_field" destination="x20-d0-wSV" id="8cF-aH-87G"/>
                        <segue destination="uOx-Mj-DKm" kind="show" identifier="userDatails" id="FxK-XS-OWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmu-Dq-LfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1811"/>
        </scene>
        <!--Travel Logs-->
        <scene sceneID="OjF-tH-F7f">
            <objects>
                <viewController id="wJz-ZD-x4f" customClass="HomeController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sg-Wd-96k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-U9-QO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbo-Kp-NU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbo-Kp-NU3" firstAttribute="bottom" secondItem="ZbF-U9-QO1" secondAttribute="bottom" id="SlB-f2-yfC"/>
                            <constraint firstItem="Fbo-Kp-NU3" firstAttribute="trailing" secondItem="ZbF-U9-QO1" secondAttribute="trailing" id="TAJ-mv-Ysz"/>
                            <constraint firstItem="ZbF-U9-QO1" firstAttribute="leading" secondItem="Fbo-Kp-NU3" secondAttribute="leading" id="YX2-78-5dC"/>
                            <constraint firstItem="ZbF-U9-QO1" firstAttribute="top" secondItem="Fbo-Kp-NU3" secondAttribute="top" id="cag-Az-IQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Logs" id="JKX-Pa-15I"/>
                    <connections>
                        <outlet property="tableview" destination="ZbF-U9-QO1" id="mGH-Xe-Urh"/>
                        <segue destination="fJF-MS-BMO" kind="presentation" identifier="detail" id="HzI-gE-mhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYo-wp-35d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1811"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="CVG-uy-QdE">
            <objects>
                <viewController id="fJF-MS-BMO" customClass="PostDetailController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-xk-G9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-2a-a04">
                                <rect key="frame" x="20" y="20" width="374" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K83-Nu-nM1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="276.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="cJT-y6-9pp"/>
                                            <constraint firstAttribute="height" constant="276.32999999999998" id="lZ2-pi-kAx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-Fn-E5v">
                                        <rect key="frame" x="0.0" y="285.33333333333326" width="374" height="500.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-mi-3P8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9gq-4j-hWR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-oT-UIC">
                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-s4-T9M">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-R3-iwi">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JiX-Uk-PYT"/>
                                                        </constraints>
                                                        <state key="normal" title="Show Map"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="fJF-MS-BMO" eventType="touchUpInside" id="lwP-Ef-dXn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-HL-A9q">
                                                <rect key="frame" x="0.0" y="76.000000000000028" width="374" height="424.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="em9-ku-u93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="em9-ku-u93" firstAttribute="trailing" secondItem="qA0-2a-a04" secondAttribute="trailing" constant="20" id="1rq-ed-IsN"/>
                            <constraint firstItem="qA0-2a-a04" firstAttribute="top" secondItem="em9-ku-u93" secondAttribute="top" constant="20" id="QmA-Gt-3pF"/>
                            <constraint firstItem="qA0-2a-a04" firstAttribute="leading" secondItem="em9-ku-u93" secondAttribute="leading" constant="20" id="kb6-Ca-tLt"/>
                            <constraint firstItem="em9-ku-u93" firstAttribute="bottom" secondItem="qA0-2a-a04" secondAttribute="bottom" constant="2" id="uJf-zK-umo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_map" destination="m1Y-R3-iwi" id="cWE-KW-Qwl"/>
                        <outlet property="postBody" destination="a2G-HL-A9q" id="PYr-PT-UQe"/>
                        <outlet property="postImg" destination="K83-Nu-nM1" id="BRZ-Ux-O12"/>
                        <outlet property="postLocation" destination="6k7-s4-T9M" id="Vw1-tN-ENu"/>
                        <outlet property="postTitle" destination="eVB-mi-3P8" id="TtV-rH-SiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3y-sQ-20p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="2519.1964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aeD-gc-phK">
            <objects>
                <tabBarController storyboardIdentifier="Content" id="SJb-Dn-yWm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kl-M5-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKw-9s-NrQ" kind="relationship" relationship="viewControllers" id="TIj-wr-3RU"/>
                        <segue destination="WNG-B4-Os2" kind="relationship" relationship="viewControllers" id="K1Y-bz-XGs"/>
                        <segue destination="tRz-L9-aNI" kind="relationship" relationship="viewControllers" id="rM2-E1-jr3"/>
                        <segue destination="Si8-2c-qih" kind="relationship" relationship="viewControllers" id="qEa-HG-1d3"/>
                        <segue destination="DRX-PN-QSV" kind="relationship" relationship="viewControllers" id="5W4-cp-sHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N32-aa-NCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="129"/>
        </scene>
        <!--Search-->
        <scene sceneID="rei-oD-SXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNG-B4-Os2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BQ4-kO-ZdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYv-Fj-dfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15K-v6-bjF" kind="relationship" relationship="rootViewController" id="Nn3-i1-TBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-lp-x3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1067"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DG4-TC-vgx">
            <objects>
                <viewController id="uOx-Mj-DKm" customClass="ProfileController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKB-K0-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Ss-dZX">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-fz-oF4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-2v-AmK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-LL-CEK">
                                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterLogin" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-zw-35Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4JU-10-UlT"/>
                                                                    <constraint firstAttribute="width" constant="200" id="dfG-xp-l93"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="1000" left="8" bottom="8" right="8"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-ij-vvi">
                                                        <rect key="frame" x="160.66666666666666" y="210" width="92.666666666666657" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-E4-IIL">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-TO-AXK">
                                                                <rect key="frame" x="51.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeyavishnu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-dm-I04">
                                                        <rect key="frame" x="164.66666666666666" y="240.33333333333331" width="84.666666666666657" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H88-U8-HRK">
                                        <rect key="frame" x="0.0" y="270.66666666666674" width="414" height="434.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-bR-xcW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="434.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCR-gw-9Ct">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g5L-OD-G5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Wr-f1-7dj">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <segue destination="fJF-MS-BMO" kind="presentation" identifier="detail" id="olr-KP-1dk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eni-xg-E2P"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="IZ1-Ss-dZX" firstAttribute="leading" secondItem="Eni-xg-E2P" secondAttribute="leading" id="ChU-9a-4vF"/>
                            <constraint firstItem="Eni-xg-E2P" firstAttribute="trailing" secondItem="IZ1-Ss-dZX" secondAttribute="trailing" id="EkB-Fm-WFI"/>
                            <constraint firstItem="Eni-xg-E2P" firstAttribute="bottom" secondItem="IZ1-Ss-dZX" secondAttribute="bottom" id="SKi-Hm-zBj"/>
                            <constraint firstItem="IZ1-Ss-dZX" firstAttribute="top" secondItem="Eni-xg-E2P" secondAttribute="top" constant="20" id="gPh-2k-WEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZTf-FM-Rel">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="Oyc-3H-f9Z">
                            <connections>
                                <action selector="followUser:" destination="uOx-Mj-DKm" id="DcG-Pj-qMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_follow" destination="Oyc-3H-f9Z" id="yaJ-a9-gkT"/>
                        <outlet property="collectionView" destination="NmY-bR-xcW" id="vDW-xx-xUs"/>
                        <outlet property="imageView" destination="kMA-zw-35Q" id="beP-dL-aUQ"/>
                        <outlet property="txt_follower" destination="75y-E4-IIL" id="5Pv-Pq-TH6"/>
                        <outlet property="txt_following" destination="SDN-TO-AXK" id="ihc-TV-kXU"/>
                        <outlet property="txt_name" destination="7Bi-dm-I04" id="2wO-rz-qnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-NZ-qZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768.1159420289857" y="2714.7321428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="Acc-ca-TBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKw-9s-NrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="O28-aF-re7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1W-HT-NK4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJz-ZD-x4f" kind="relationship" relationship="rootViewController" id="MgO-db-7NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-PM-fpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1067"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="LdJ-eS-aRu">
            <objects>
                <viewController id="8ag-qa-fPs" customClass="MapController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVs-nX-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-90-HDx">
                                <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tf-8I-PXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG3-90-HDx" firstAttribute="leading" secondItem="3tf-8I-PXg" secondAttribute="leading" id="Kzw-U5-CRL"/>
                            <constraint firstItem="lG3-90-HDx" firstAttribute="top" secondItem="3tf-8I-PXg" secondAttribute="top" id="PV4-eH-lct"/>
                            <constraint firstItem="3tf-8I-PXg" firstAttribute="trailing" secondItem="lG3-90-HDx" secondAttribute="trailing" id="ehv-Ju-cHF"/>
                            <constraint firstItem="3tf-8I-PXg" firstAttribute="bottom" secondItem="lG3-90-HDx" secondAttribute="bottom" id="mze-Fn-TcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attractions" id="5le-tg-Lxv"/>
                    <connections>
                        <outlet property="mapView" destination="lG3-90-HDx" id="5JZ-WG-Qen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R56-Qd-1u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1886"/>
        </scene>
        <!--Add-->
        <scene sceneID="NJ6-eP-X2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRz-L9-aNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="Pep-3W-2id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grx-JB-4Ts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qf5-1X-vKy" kind="relationship" relationship="rootViewController" id="ZV0-EC-wA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-2v-fhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1067"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="wod-2U-x8N">
            <objects>
                <viewController id="Qf5-1X-vKy" customClass="Editbackup" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmT-Ed-jvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-ZD-2Z8">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ah1-PL-z8b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="beL-5u-hqe" kind="show" identifier="addDeatils" id="xSk-e8-UGh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70w-oa-QZ7">
                                <rect key="frame" x="8" y="99" width="398" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zx7-nk-XXS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p6L-JF-oqm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXJ-6t-Szf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqV-vy-pbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PA4-ZD-2Z8" firstAttribute="bottom" secondItem="dqV-vy-pbT" secondAttribute="bottom" id="8Fn-Ku-hdP"/>
                            <constraint firstItem="PA4-ZD-2Z8" firstAttribute="top" secondItem="70w-oa-QZ7" secondAttribute="bottom" constant="8" id="NBr-ub-74c"/>
                            <constraint firstItem="PA4-ZD-2Z8" firstAttribute="centerX" secondItem="FmT-Ed-jvY" secondAttribute="centerX" id="Qdx-26-Pjp"/>
                            <constraint firstItem="70w-oa-QZ7" firstAttribute="top" secondItem="dqV-vy-pbT" secondAttribute="top" constant="11" id="Sob-Jy-azq"/>
                            <constraint firstItem="70w-oa-QZ7" firstAttribute="leading" secondItem="dqV-vy-pbT" secondAttribute="leading" constant="8" id="VPt-ew-PlG"/>
                            <constraint firstItem="PA4-ZD-2Z8" firstAttribute="centerX" secondItem="70w-oa-QZ7" secondAttribute="centerX" id="dmK-ML-n3b"/>
                            <constraint firstItem="PA4-ZD-2Z8" firstAttribute="leading" secondItem="dqV-vy-pbT" secondAttribute="leading" id="qqq-Ty-OBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="dGQ-uZ-3sg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="OTP-Lk-79A">
                            <connections>
                                <action selector="presentPicker:" destination="Qf5-1X-vKy" id="wbH-38-2Wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_next" destination="PA4-ZD-2Z8" id="1bQ-Gs-Vut"/>
                        <outlet property="collectionView" destination="70w-oa-QZ7" id="fGz-5M-SZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PP-Tl-9EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="1810.7142857142856"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="1SV-qN-EzT">
            <objects>
                <viewController id="beL-5u-hqe" customClass="EditDetailsController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omp-MC-jfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="drj-G1-zAt">
                                <rect key="frame" x="5" y="98" width="404" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-eb-b2R">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="153"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-5u-aR8">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or2-d0-kCS">
                                                <rect key="frame" x="0.0" y="43.666666666666657" width="404" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-iq-lzy">
                                                <rect key="frame" x="0.0" y="53" width="404" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YLV-R0-FtO"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-nV-5Il">
                                        <rect key="frame" x="0.0" y="173" width="404" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-8s-UYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MeT-Es-2D7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-jy-vUz">
                                                <rect key="frame" x="0.0" y="220" width="404" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LWk-rn-fWG"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadData:" destination="beL-5u-hqe" eventType="touchUpInside" id="PVj-8d-hSx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-bG-gjy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="0.48899507838369205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRn-bs-cOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drj-G1-zAt" firstAttribute="leading" secondItem="KRn-bs-cOG" secondAttribute="leading" constant="5" id="Efo-5R-T3z"/>
                            <constraint firstItem="KRn-bs-cOG" firstAttribute="trailing" secondItem="drj-G1-zAt" secondAttribute="trailing" constant="5" id="LMy-rv-DGR"/>
                            <constraint firstItem="wnb-bG-gjy" firstAttribute="top" secondItem="KRn-bs-cOG" secondAttribute="top" id="U1a-HB-Gqg"/>
                            <constraint firstItem="wnb-bG-gjy" firstAttribute="leading" secondItem="KRn-bs-cOG" secondAttribute="leading" id="YcE-uK-Jgt"/>
                            <constraint firstItem="KRn-bs-cOG" firstAttribute="bottom" secondItem="wnb-bG-gjy" secondAttribute="bottom" id="cIf-d0-WXb"/>
                            <constraint firstItem="KRn-bs-cOG" firstAttribute="trailing" secondItem="wnb-bG-gjy" secondAttribute="trailing" id="qLA-B8-9Mm"/>
                            <constraint firstItem="drj-G1-zAt" firstAttribute="top" secondItem="KRn-bs-cOG" secondAttribute="top" constant="10" id="t77-Kf-wXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="Tds-cM-b87"/>
                    <connections>
                        <outlet property="dropDown" destination="Vfc-iq-lzy" id="hp6-mq-25n"/>
                        <outlet property="loading" destination="wnb-bG-gjy" id="VYP-Aa-TWb"/>
                        <outlet property="txt_description" destination="wL5-8s-UYJ" id="mcd-jh-hCZ"/>
                        <outlet property="txt_title" destination="xOd-5u-aR8" id="fts-Fi-ELh"/>
                        <outlet property="txtx_location" destination="or2-d0-kCS" id="GQE-yX-cJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1k-oU-4OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2578"/>
        </scene>
        <!--Map-->
        <scene sceneID="SdG-Xa-TzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Si8-2c-qih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ZOP-MT-S2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wz-Wx-eWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ag-qa-fPs" kind="relationship" relationship="rootViewController" id="b1d-hA-oXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btf-MS-ig7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1067"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mMz-mR-oED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRX-PN-QSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="TKv-Z1-Fij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMX-R0-lFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOx-Mj-DKm" kind="relationship" relationship="rootViewController" id="Zge-UI-F8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-Tg-fhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="1067.4107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FxK-XS-OWe"/>
        <segue reference="olr-KP-1dk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FooterLogin" width="374" height="374"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.25099998712539673" green="0.43500000238418579" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
