<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugf-l3-ThZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-ba-iZ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="rst-6F-w2k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-TL-r2D">
                                                <rect key="frame" x="16" y="8" width="382" height="142"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-MY-yKN">
                                                <rect key="frame" x="16" y="188" width="382" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-1b-byQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gkI-9U-XTi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-ZI-AWm">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-QE-uZO">
                                                <rect key="frame" x="16" y="334" width="382" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muf-rj-kSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" name="Button-Red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kmi-gg-8gH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agh-5f-Z3N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-iI-AQN">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <color key="backgroundColor" name="Button-Blue"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zds-fB-kju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JmS-QE-uZO" secondAttribute="bottom" constant="70" id="LX9-gI-8Em"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterLogin" translatesAutoresizingMaskIntoConstraints="NO" id="STP-uJ-eb8">
                                        <rect key="frame" x="20" y="458" width="374" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="bbC-x3-OWh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rst-6F-w2k" secondAttribute="trailing" id="fML-2N-hrI"/>
                                    <constraint firstItem="rst-6F-w2k" firstAttribute="leading" secondItem="kMg-ba-iZ0" secondAttribute="leading" id="uqG-Oe-IHk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kMg-ba-iZ0" secondAttribute="bottom" id="3XU-OT-Ard"/>
                            <constraint firstAttribute="trailing" secondItem="kMg-ba-iZ0" secondAttribute="trailing" id="FMc-Jb-I9k"/>
                            <constraint firstItem="kMg-ba-iZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMt-YP-sKD"/>
                            <constraint firstItem="kMg-ba-iZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxP-5k-ZBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJg-kk-Yxf"/>
                    <connections>
                        <outlet property="txt_email" destination="F4m-1b-byQ" id="yiE-y2-KWW"/>
                        <outlet property="txt_password" destination="R9G-ZI-AWm" id="aVh-K5-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.84615384615384" y="119.43127962085308"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="Pt7-SW-5A0">
            <objects>
                <viewController storyboardIdentifier="Splash" id="FZi-yw-83e" customClass="SplashScreenController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxf-TT-vwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-gv-1cF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="07o-Ew-ie1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TraveLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-mh-FxB">
                                                <rect key="frame" x="87" y="100" width="240" height="98.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-eh-sld">
                                                <rect key="frame" x="125.5" y="200.5" width="163" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="0OE-Sv-GFd"/>
                                                    <constraint firstAttribute="height" constant="163" id="UVl-k6-YDh"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-I2-cxC">
                                                <rect key="frame" x="197" y="365.5" width="20" height="94.5"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="100" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterLogin" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-cd-uNE">
                                        <rect key="frame" x="0.0" y="518" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="cyf-yM-6KA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zQ-LN-DtI"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="WQi-gv-1cF" firstAttribute="leading" secondItem="0zQ-LN-DtI" secondAttribute="leading" id="MPT-UN-OCI"/>
                            <constraint firstItem="0zQ-LN-DtI" firstAttribute="trailing" secondItem="WQi-gv-1cF" secondAttribute="trailing" id="hn4-28-52P"/>
                            <constraint firstItem="WQi-gv-1cF" firstAttribute="top" secondItem="0zQ-LN-DtI" secondAttribute="top" id="iaB-2a-HVl"/>
                            <constraint firstItem="0zQ-LN-DtI" firstAttribute="bottom" secondItem="WQi-gv-1cF" secondAttribute="bottom" id="wcd-dF-jGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xtU-I2-cxC" id="J9k-jh-zzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSt-Fb-gQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3v-zZ-vpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugf-l3-ThZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIy-Jy-fqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCq-L6-Ghf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-0t-hHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="120"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="L3H-AT-tHs">
            <objects>
                <viewController storyboardIdentifier="register" id="n2T-m0-qTO" customClass="RegisterController" customModule="TravelLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTo-oD-wUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W59-c6-2Rt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-IT-Oir">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-gZ-KVP">
                                                <rect key="frame" x="16" y="8" width="382" height="76"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-MY-4XT">
                                                <rect key="frame" x="16" y="122" width="382" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-B5-efI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-Kk-gBe">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IcO-e6-Nkl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-BI-Mzi">
                                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-rn-iLY">
                                                        <rect key="frame" x="0.0" y="174" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-5L-Wt6">
                                                <rect key="frame" x="16" y="384" width="382" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-kC-WQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" name="Button-Blue"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpClicked:" destination="n2T-m0-qTO" eventType="touchUpInside" id="eUY-S2-mnu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-cq-Pcv">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <color key="backgroundColor" name="Button-Red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UaH-vq-zUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="n2T-m0-qTO" eventType="touchUpInside" id="ojG-ra-DgU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MVd-5L-Wt6" secondAttribute="bottom" constant="70" id="a0L-SD-Ohd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterLogin" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-wa-EqU">
                                        <rect key="frame" x="20" y="508" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="gqU-Iu-6yk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9mp-IT-Oir" firstAttribute="leading" secondItem="W59-c6-2Rt" secondAttribute="leading" id="OdG-y7-KEE"/>
                                    <constraint firstAttribute="trailing" secondItem="9mp-IT-Oir" secondAttribute="trailing" id="j2k-R8-kA1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cH3-fu-wnv"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W59-c6-2Rt" secondAttribute="trailing" id="2Fq-Wn-peo"/>
                            <constraint firstItem="W59-c6-2Rt" firstAttribute="top" secondItem="cH3-fu-wnv" secondAttribute="top" id="6Dj-Bz-bnG"/>
                            <constraint firstItem="W59-c6-2Rt" firstAttribute="leading" secondItem="cH3-fu-wnv" secondAttribute="leading" id="7A2-LR-9kB"/>
                            <constraint firstAttribute="bottom" secondItem="W59-c6-2Rt" secondAttribute="bottom" id="7tn-yJ-ozt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h62-P3-W5g"/>
                    <connections>
                        <outlet property="txt_cPassword" destination="fSU-rn-iLY" id="yOY-xR-AlN"/>
                        <outlet property="txt_email" destination="SK2-Kk-gBe" id="dgF-7X-DtU"/>
                        <outlet property="txt_name" destination="qR9-B5-efI" id="Drl-Aq-80e"/>
                        <outlet property="txt_password" destination="AlB-BI-Mzi" id="cqr-NT-pfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vow-ao-J0h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCF-Jz-yKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdj-9E-Stz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3d-gX-UTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2T-m0-qTO" kind="relationship" relationship="rootViewController" id="5kY-bR-Rqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsj-KG-fK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooterLogin" width="374" height="374"/>
        <image name="logo" width="161" height="163"/>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button-Blue">
            <color red="0.0" green="0.74900001287460327" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button-Red">
            <color red="0.89399999380111694" green="0.34099999070167542" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
